JWT_SECRET=nrSnhXESYlYNIQV5vIuYdTnCeJQtOL7lmiYCMrYz8gIPhIRsMZlZC7yRIwyKKR7j
ENCRYPTION_KEY=4B9DD759C587D9DE1639C14BABF48
PORT=8080

# MinIO/S3 configuration (optional for development)
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_ENDPOINT=http://localhost:9000
MINIO_PORT=9000
MINIO_USE_SSL=false

AWS_S3_BUCKET_NAME=lifetag-records
